<!DOCTYPE html
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

</head>
<style>
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--index: calc(1vw + 1vh);
	--text: #e7e7e0;
	--transition: transform .75s cubic-bezier(.075, .5, 0, 1);
}
body {
	background-color: #010101;
	font-family: raleway_f, sans-serif;
	height: 3000px;
	transition: all 1s ease;
}
.main-header {
	position: relative;
}
.main-header::after {
	content: '';
	position: absolute;
	z-index: 100;
	width: 100%;
	height: calc(var(--index) * 10);
	background-image: url(ground.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	bottom: calc(var(--index) * -4.5);
}
.layers {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.layer {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	will-change: transform;
	z-index: 2;
	transition: var(--transition);
}
.layers__base {
	transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
	z-index: 0;
}
.layers__middle {
	transform: translate3d(0, calc(var(--scrollTop) / 3.5), 0);
}
.layers__front {
	transform: translate3d(0, calc(var(--scrollTop) / 6.7), 0);
}
.layer__header {
	height: 250px;
	z-index: 2;
	transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
	transition: var(--transition);
	will-change: transform;
	text-transform: uppercase;
	font-weight: 900;
	color: var(--text);
	text-shadow: 0 0 15px #9d822b;
}
.layers__title {
	font-size: calc(var(--index) * 2.65);
	letter-spacing: calc(var(--index) / 2.25);
}
.layers__caption {
	font-size: calc(var(--index) / 1.175);
	letter-spacing: calc(var(--index) / 3.5);
	margin-top: calc(var(--index) * -.75);
}
.main-article {
	--main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	color: var(--text);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	/* Update: */
	top: -1px;
	z-index: 10;
}
.main-article__header {
	text-transform: uppercase;
	font-size: calc(var(--index) * 1.8);
	letter-spacing: calc(var(--index) / 7.5);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.main-article__paragraph {
	max-width: calc(var(--index) * 30);
	font-size: calc(var(--index) * .9);
	margin-top: calc(var(--index) / 1.25);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.content {
	will-change: transform;
}
.copy {
	position: absolute;
	bottom: calc(var(--index) * 2.5);
	opacity: .45;
	font-size: calc(var(--index) * .75);
	letter-spacing: calc(var(--index) / 37.5);
}
.ll{
	height: 200px;
}
.ww{
	height: 800px;
}

</style>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
						<div class="layers__caption">какой то текст</div>
						<div class="layers__title">Cайт для понтов</div>
					</div>
					<div class="layer layers__base" style="background-image: url(1111.jpg);"></div>
					<div class="layer layers__middle" style="background-image: url(2222.png);"></div>
					<div class="layer layers__front" style="background-image: url(3333.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background-image: url(dungeon.jpg);">
				<div class="main-article__content">
					<p class="main-article__paragraph">Скоро здесь будет полноценный адаптивный сайт, который будет одинаково хорошо смотреться и на телефонах и на компьютерах. А пока здесь только обложка.</p>
				</div>
				<div class="copy">©2024 Астемир Х</div>
			</article>
		</div>
	</div>
	<div class="ll">
		"nj vju ,snm j,sxysq cfqn"
	</div>
	<div class="ww">
	</div>
	<div class="qq">
		yj yt ,eltn
	</div>
	
</body>
<script>
	window.addEventListener('scroll', e => {
    document.documentElement.style.setProperty('--scrollTop', `${this.scrollY}px`) // Update method
    })
	window.addEventListener('scroll', () => {
      const verticalScrollPx = window.scrollY || window.pageYOffset;
      if (verticalScrollPx < 500) {
        document.body.style.backgroundColor = 'white';
      } else if (verticalScrollPx > 1800 && verticalScrollPx < 2200) {
        document.body.style.backgroundColor = 'greenyellow';
      } else {
        document.body.style.backgroundColor = 'white';
      }
    });
</script>
</html>
